<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="6.0.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0-preview.7.21413.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-preview.7.21377.19" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>
	 
	<ItemGroup>
	<ProjectReference Include="..\MiniIndex.Core\MiniIndex.Core.csproj" />
	<ProjectReference Include="..\MiniIndex.Models\MiniIndex.Models.csproj" />
	<ProjectReference Include="..\MiniIndex.Persistence\MiniIndex.Persistence.csproj" />
</ItemGroup>

</Project>
