# TheMiniIndex

./: .editorconfig  .gitignore  CONTRIBUTING.md  DBInit.sql  MiniIndex.sln  README.md  azure-pipelines.yml  chrome-extension-pipeline.yml
MiniIndex/: AppInsightsFilter.cs  GlobalSuppressions.cs  HangFireAuthorizationFilter.cs  MiniIndex.csproj  PaginatedList.cs  Program.cs  Startup.cs  TelemetryEnrichment.cs  WebAppServiceRegistry.cs  appsettings.json  libman.json  localsettings.json  package.json  tsconfig.json  webpack.config.js
MiniIndex.API/: CreatorsController.cs  MiniIndex.API.csproj  MiniTagsController.cs  MinisController.cs  Program.cs  StarredController.cs  TagPairsController.cs  TagsController.cs
MiniIndex.API/Properties/: launchSettings.json
MiniIndex.Core/: CoreServiceInfo.cs  CoreServices.cs  MiniIndex.Core.csproj
MiniIndex.Core/Http/: HttpClientConfigurationExtensions.cs
MiniIndex.Core/Mapping/: IMapperConfiguration.cs  MapperBootstrapper.cs
MiniIndex.Core/Mapping/Configurations/: StringMappingConfiguration.cs
MiniIndex.Core/Minis/: IParser.cs
MiniIndex.Core/Minis/Parsers/: IParser.cs
MiniIndex.Core/Minis/Search/: GetSearchInfoRequest.cs  MiniSearchRequest.cs  MiniSearchRequestHandler.cs  SeachSupportingInfo.cs  SearchSupportingInfoHandler.cs
MiniIndex.Core/Pagination/: PageInfo.cs  PaginatedList.cs
MiniIndex.Core/Submissions/: MiniSubmissionHandler.cs  MiniSubmissionRequest.cs  MiniTagSubmissionHandler.cs  MiniTagSubmissionRequest.cs
MiniIndex.Core/Tags/: GetTagsRequest.cs  GetTagsRequestHandler.cs
MiniIndex.Core/Utilities/: AzureStorageConfig.cs  CharEnumerableExtensions.cs  StorageHelper.cs  StringExtensions.cs
MiniIndex.Models/: Creator.cs  IDeleteOrphaned.cs  IEntity.cs  Mini.cs  MiniIndex.Models.csproj  MiniSourceSite.cs  MiniTag.cs  Starred.cs  Tag.cs  TagPair.cs
MiniIndex.Models/SourceSites/: AtelierStoriaSource.cs  Cults3dSource.cs  DuncanShadowSource.cs  GumroadSource.cs  MiniSourceSite.cs  MyMiniFactorySource.cs  PatreonSource.cs  PrusaPrintersSource.cs  ShapewaysSource.cs  SourceSite.cs  ThingiverseSource.cs  Wargaming3d.cs  WebsiteSource.cs
MiniIndex.Persistence/: MiniIndex.Persistence.csproj  MiniIndexContext.cs
MiniIndex.Persistence/Configuration/: CreatorEntityConfiguration.cs  MiniSourceSiteEntityConfiguration.cs  MiniTagEntityConfiguration.cs  SourceSiteEntityConfiguration.cs
MiniIndex.Persistence/Migrations/: 20191209101450_Initial.Designer.cs  20191209101450_Initial.cs  20191211105527_ThingiverseSourceSites.Designer.cs  20191211105527_ThingiverseSourceSites.cs  20191211105959_ShapewaysSourceSites.Designer.cs  20191211130552_PatreonSourceSites.Designer.cs  20191216115826_WebsiteSourceSites.Designer.cs  20191216115826_WebsiteSourceSites.cs  20191228061004_Starred.Designer.cs  20191228061004_Starred.cs  20200102164500_MiniSources.Designer.cs  20200102164500_MiniSources.cs  20200103101338_GumroadSourceSites.Designer.cs  20200103101338_GumroadSourceSites.cs  20200106102155_UnifySourceSiteUsernames.Designer.cs  20200106102155_UnifySourceSiteUsernames.cs  20200107154617_Starred.Designer.cs  20200107154617_Starred.cs  20200107165655_RemoveUrlColumns.Designer.cs  20200107165655_RemoveUrlColumns.cs  20200115135725_CorrectMMFSourceSites.Designer.cs  20200115135725_CorrectMMFSourceSites.cs  20200115223826_CorrectGumroadSourceSites.Designer.cs  20200115223826_CorrectGumroadSourceSites.cs  20200117122150_InsertMissingGumroadSources.Designer.cs  20200117122150_InsertMissingGumroadSources.cs  20200122041620_TimeStampAndUser.Designer.cs  20200122041620_TimeStampAndUser.cs  20200325145807_TagPairs.Designer.cs  20200325145807_TagPairs.cs  20220824152004_Auth.Designer.cs  20220824152004_Auth.cs  MiniIndexContextModelSnapshot.cs
MiniIndex/API/: CreatorsController.cs  MiniTagsController.cs  MinisController.cs  OverheadController.cs  StarredController.cs  TagsController.cs
MiniIndex/Areas/Identity/: IdentityHostingStartup.cs
MiniIndex/ClientApp/: index.html  package.json  tsconfig.json
MiniIndex/ClientApp/src/: main.ts
MiniIndex/Data/: MiniIndexContext.cs
MiniIndex/Data/Configuration/: CreatorEntityConfiguration.cs  MiniTagEntityConfiguration.cs  SourceSiteEntityConfiguration.cs  StarredEntityConfiguration.cs
MiniIndex/Mapping/: MiniSearchRequestMappingConfiguration.cs  SearchParameterMappingConfiguration.cs
MiniIndex/Migrations/: 20191209101450_Initial.Designer.cs  20191210105147_ThingiverseSourceSites.Designer.cs  20191210105147_ThingiverseSourceSites.cs  20191211105527_ThingiverseSourceSites.Designer.cs  20191211105527_ThingiverseSourceSites.cs  20191211105959_ShapewaysSourceSites.Designer.cs  20191211105959_ShapewaysSourceSites.cs  20191211130552_PatreonSourceSites.Designer.cs  20191211130552_PatreonSourceSites.cs  20191216115826_WebsiteSourceSites.Designer.cs  20191228061004_Starred.Designer.cs  20191228061004_Starred.cs  MiniIndexContextModelSnapshot.cs
MiniIndex/Minis/: BrowseMinis.cshtml  BrowseModel.cs  MiniListModel.cs  MiniListView.cshtml  MiniSearchModel.cs  MiniSearchView.cshtml  MinisController.cs  SeachSupportingInfo.cs  SearchParametersModel.cs
MiniIndex/Models/: Creator.cs  Enums.cs  IEntity.cs  Mini.cs  Starred.cs  Tag.cs
MiniIndex/Models/SourceSites/: ShapewaysSource.cs  SourceSite.cs  ThingiverseSource.cs
MiniIndex/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MiniIndex/Pages/Admin/: 404Finder.cshtml  404Finder.cshtml.cs  CategoryManager.cshtml  CategoryManager.cshtml.cs  CreatorManager.cshtml  CreatorManager.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageCreators.cshtml  ManageCreators.cshtml.cs  ManageNavPages.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  PendingTags.cshtml  PendingTags.cshtml.cs  TagManager.cshtml  TagManager.cshtml.cs  TagPairManager.cshtml  TagPairManager.cshtml.cs  _Layout.cshtml  (+9 more)
MiniIndex/Properties/: launchSettings.json
MiniIndex/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  OidcConfigurationController.cs
MiniIndex/wwwroot/: budget.json  index.html  package.json  robots.txt
(+226 files in other folders)
